#pragma kernel FlashInput
#pragma kernel SnowCalculus



float SnowDeform;
float SnowFix;


sampler2D Input;
RWTexture2D<float4> Result;
Texture2D<float4> ResultTemp;
RWTexture2D<float4> DeformationTemp;


[numthreads(8, 8, 1)]
void FlashInput(uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = half4(1, 0, 0, 0);
	DeformationTemp[id.xy] = half4(1, 0,0, 0);
}

[numthreads(8, 8, 1)]
void SnowCalculus(uint3 id : SV_DispatchThreadID)
{
	//DeformationTemp[id.xy] = DeformationTemp[id.xy+half2(1,1)];sand

	half4 Depth = ResultTemp[id.yx];

	if(Depth.r<=0.01f)
		DeformationTemp[id.xy] = lerp(DeformationTemp[id.xy], half4(1, 0, 0, 0), SnowFix);
	else
		DeformationTemp[id.xy] = lerp(DeformationTemp[id.xy], (half4(1, 0, 0, 0) - ResultTemp[id.yx]), SnowDeform);



	
	Result[id.xy] = DeformationTemp[id.xy];



}
